<!DOCTYPE html>
<head>
    <title>
        Homework
    </title>
    <link rel="stylesheet" href="wifecooking.css">
    <style>
        h1 {
            color:rgb(32, 10, 21);
            background-color: lightsteelblue;
            font-weight: 500;
            
        }
        h2 {
            color:lemonchiffon;
            font-weight: 500;

        }

        #main-doc {
            background-image: url(https://media.istockphoto.com/photos/cuban-cuisine-ropa-vieja-picture-id517083906?k=20&m=517083906&s=612x612&w=0&h=l2lrEXEtsCLdJZ2q1v_eOR9kHfxJn0Aj_OMoMTrFBFE=);
            
        }
        .text {
            color: lemonchiffon;
            font-size: 20px;
        }
        
    </style>
    <header>
        <h1>Enjoy Some Good Home Cookin'</h1>
    </header>
</head>
<body>

    <main class ="text" id="main-doc">
    <h2>Some Of Our Best Include:</h2>
<ul>
    <a href="harissapork.html" target="_blank"><li>Harissa Pork</li></a>
    <a href="https://www.bonappetit.com/recipe/ropa-vieja" target="_blank"><li></li>Ropa Vieja</li></a>
    <li><u>Chicken Skewers</u></li>
    <li><u>Braised Short Ribs</u></li>
    <li><u>New York Steak</u></li>
<br>
Click On Any Dish To View Recipe!
</ul>
<h2>
    Which Dish Did You Enjoy The Most?
</h2>
Harissa Pork
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
<br>
<br>
Ropa Vieja
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
<br>
<br>
Chicken Skewers
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
<br>
<br>
Braised Short Ribs
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
<br>
<br>
New York Steak
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
<br>
<br>
<input type="submit">
<br>
<br>
Would You Recommend These Recipes To A Friend?
<br>
<input type="radio" name="exe" value=1>Yes
<br>
<input type="radio" name="exe" value=2>No
<br>
<br>
<input type="submit">
</main>
</body>